
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    
     <div class="wrapper">
         <div class="headline">
             <h1>Infotainly</h1>
         </div>
         <form class="form" method="post" action="#">
            <div class="signup">
                 <div class="form-group">
                    <input type="text" placeholder="Full name" required="">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required="">
                </div>
                <button onclick="location.href='../profile.html'" type="submit" class="btn">Sign Up</button>
                <div class="account-exist">
                    Already have an account? <a href="#" id="login">Login</a>
                </div>
            </div>
            <div class="signin"> 
                <div class="form-group">
                    <input id="email"  type="email" placeholder="Email"  required>
                   
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="forget-password">
                     <div class="check-box">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">Remember me</label>
                    </div> 
                     <a href="#">Forget password?</a> 
                </div>
               
                <button onclick="location.href='../profile.html'" type="submit" class="btn">Sign in</button>
                
                
                </script>
          
                <div class="account-exist">
                    Create New a account? <a href="#" id="signup">Signup</a>
                </div>
            </div>
         </form>
     </div>

    <script src="main.js"></script>
</body>
</html>

