*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Comic Sans MS;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #6e19ce;
  
}

h3 {
  margin: 10px 0px;
  
}

.mainHeader {
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid grey;
}

.quizArea {
  width: 60vw;
  max-width: 90%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.buttonArea {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

button {
  --hue: var(--hue-neutral);
  border: 1px solid grey;
  background-color: #5213a3;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

button:hover {
  border-color: black;
}

.start {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 0px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hide {
  display: none;
}

.scoresList {
  text-decoration: none;
  list-style-type: none;
  margin: 0.3rem 0;
}

#highScoresList {
  margin: 1rem 0;
}

#scoreArea {
  padding-bottom: 1rem;
  border-bottom: 1px solid grey;
}

#init {
  margin-top: 0.7rem;
}
#initials {
  margin: 0.3rem;
}

#save-btn {
  margin: 0.7rem;
}

#showScoresButton {
  margin-top: 0.3rem;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .buttonArea {
    display: grid;
    grid-template-columns: none;
    gap: 10px;
    margin: 20px 0;
  }
}
