<link rel="stylesheet" href="styleprof.css" />
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->




  <div class="row">

    <nav class="navbar navbar-light bg-light">
          Infotainly
        
      </nav>
      
    <div class="column">
        <div id="main-card" >
    
            <div class="cover-photo"></div>
            <div class="photo">
                <img src="images/me1.png" alt="">
            </div>
            <div class="content">
                <h2 class="name">Vibhuti Dhande</h2>
        
                <h3 class="email">
                    <a href="mailto:vibhutid30@gmail.com">vibhutid30@gmail.com</a>
                </h3>
            </div>
            <div class="contact">
                <button type="button" class="btn btn-primary">EditProfile</button>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/brainquiz.png" alt="Avatar">
            <a class="btn btn-primary" href="index.html#quiz" role="button">Play</a>
            
        
            
          </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/cross.png" alt="Avatar">
            <a class="btn btn-primary" href="https://www.boatloadpuzzles.com/playcrossword" role="button">Play</a>
            
          </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/vid.png" alt="Avatar">
            <a class="btn btn-primary" href="https://www.youtube.com/watch?v=W90w6xm6LJU" role="button">Play</a>
            
          </div>
    </div>
  </div> 
