body {
    font-size: 12px;
    font-family: Comic Sans MS;
    padding: 150px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left; */
}
.navbar{
    margin-top: -160px;
    background-color: rgb(185, 179, 179);
    font-family: Comic Sans MS;
    font-size: 27px;
    height: 50px;
    color: #5e11b6;
    
    


    
}
.column {
    float: left;
    width: 20%;
    padding: 0 25px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -7px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
div#main-card {
    width: 350px;
    height: 500px;
    box-shadow: -5px 2px 18px 4px #ccc; 
    
   
}

   
.btn {
    position: absolute;
    top: 60%;
    background: #6e19ce;
    width:90px;
    height: 30px;
    color: #ffff;
    font-family: Comic Sans MS;
    font-size: 15px;
    }

.cover-photo {
    background: #6e19ce;
    width: 350px;
    height: 100px;
    
}

.photo {
    background: #f9f9f9;
    width: 320px;
    height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

img {
    position: relative;
    top: -50px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    box-shadow: -1px 1px 11px 6px rgba(189, 172, 172, 0.33);
}
.content {
    background: #ffff;
    width: 300px;
    height: 100px;
    position: relative;
    top: -35px;
}

.contact {
    background: #ffff;
    position: relative;
    width: 300px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

h2.name,
h3,
a {
    margin: 0;
    text-align: center;
}

h2.name {
    padding-bottom: 20px;
}

h3.fullstack {
    padding-bottom: 10px;
}

a {
    color: #6e19cf;
    text-decoration: none;
}

a:hover {
    color: black;
}

ul {
    padding: 0;
}

.fa {
    font-size: 22px;
    padding: 10px;
    text-decoration: none;
    color: #6e19ce;
}

.fa:hover {
    color: white;
}

a.certified {
  color: black;
  cursor: pointer;
}

a.certified:hover {
  color: #6e19ce;
}

div#main-card:hover {
    -webkit-animation-name: pulse;  
    animation-name: pulse;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
    @-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
    @keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
} 

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 300px;
    height:200px;
    border-radius: 5px;
    margin-left: 50px;
    padding-left: 50px;
    padding-top: 100px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
 
 